Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_51
Extension-Name: cloudbees-folder
Specification-Title: This plugin allows users to create "folders" to o
 rganize jobs. Users can define custom taxonomies (like by project typ
 e, organization type etc). Folders are nestable and you can define vi
 ews within folders.
Implementation-Title: cloudbees-folder
Implementation-Version: 4.6.1
Group-Id: org.jenkins-ci.plugins
Short-Name: cloudbees-folder
Long-Name: CloudBees Folders Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Folders+Plu
 gin
Compatible-Since-Version: 4.0
Plugin-Version: 4.6.1
Hudson-Version: 1.548
Jenkins-Version: 1.548
Plugin-Dependencies: credentials:1.8.3;resolution:=optional,matrix-aut
 h:1.0.2;resolution:=optional
Plugin-Developers: 

