Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins-agent
Build-Jdk: 1.6.0_45
Extension-Name: artifactory
Specification-Title: Integrates Artifactory to Jenkins
Specification-Vendor: JFrog
Implementation-Vendor: JFrog
Implementation-Title: artifactory
Implementation-Version: 2.2.3
Plugin-Class: org.jfrog.hudson.ArtifactoryPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: artifactory
Long-Name: Jenkins Artifactory Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Artifactory+Plugin
Plugin-Version: 2.2.3
Hudson-Version: 1.521
Jenkins-Version: 1.521
Plugin-Dependencies: ant:1.2;resolution:=optional,maven-plugin:1.521,j
 ira:1.29;resolution:=optional,subversion:2.0;resolution:=optional,gra
 dle:1.15;resolution:=optional,git:2.0;resolution:=optional,ivy:1.17;r
 esolution:=optional,perforce:1.3.7;resolution:=optional
Plugin-Developers: Yossi Shaul:yossis:yossis@jfrog.org

